# spring-cloud

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/txazo/spring/cloud/eureka/server/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/org/txazo/spring/cloud/eureka/: Application.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/org/txazo/spring/cloud/hystrix/dashboard/: Application.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/spring-cloud-service-interface/: pom.xml
spring-cloud-service/spring-cloud-service-interface/src/main/java/org/txazo/spring/cloud/service/interfaces/: UserFacade.java
spring-cloud-service/spring-cloud-service-interface/src/main/java/org/txazo/spring/cloud/service/interfaces/response/: UserInfo.java
spring-cloud-service/spring-cloud-service-web/: pom.xml
spring-cloud-service/spring-cloud-service-web/src/main/java/org/txazo/spring/cloud/service/web/: Application.java
spring-cloud-service/spring-cloud-service-web/src/main/java/org/txazo/spring/cloud/service/web/controller/: UserController.java
spring-cloud-service/spring-cloud-service-web/src/main/resources/: application.yml
spring-cloud-service/src/main/java/org/txazo/spring/cloud/service/: Application.java
spring-cloud-service/src/main/java/org/txazo/spring/cloud/service/bean/: UserInfo.java
spring-cloud-service/src/main/java/org/txazo/spring/cloud/service/controller/: UserController.java
spring-cloud-service/src/main/resources/: application.yml
spring-cloud-sleuth-zipkin/: pom.xml
spring-cloud-sleuth-zipkin/src/main/java/org/txazo/spring/cloud/sleuth/zipkin/: Application.java
spring-cloud-sleuth-zipkin/src/main/resources/: application.yml
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/org/txazo/spring/cloud/web/: Application.java
spring-cloud-web/src/main/java/org/txazo/spring/cloud/web/controller/: WebController.java
spring-cloud-web/src/main/java/org/txazo/spring/cloud/web/remote/: UserClient.java  UserClientFallback.java  UserClientHystrix.java
spring-cloud-web/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/txazo/spring/cloud/zuul/: Application.java
spring-cloud-zuul/src/main/java/org/txazo/spring/cloud/zuul/filter/: LoggingFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/org/txazo/spring/cloud/zuul/: SpringCloudTest.java
